<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Structure</title>
    <style>
        *{
            background-color: black;
            color: rgb(190, 193, 0);
            
        }
        table{
            border-color: rgba(255, 255, 255, 0.673);
            border-radius: 8px;
            padding: 20px;
        }
        th, td{
            font-size: xx-large;
            padding: 10px;
            border-radius: 20pc;
            margin: 5px;
        }
        input{
            height: 5vh;
            width: 35.5vh;
            /* border: yellow; */
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        
        <table border="5">
            <thead>
                <h1>Calculator</h1>
            </thead>
            <input type="number" placeholder="Enter Number" >
            
            <tr>
                <th>AC</th>
                <th>%</th>
                <th>/</th>
                <th>x</th>
            </tr>
            <tr>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>X</th>
            </tr>
            <tr>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>-</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>+</th>
            </tr>
            <tr>
                <th>.</th>
                <th>0</th>
                <th>()</th>
                <th> = </th>
            </tr>
        </table>
    </center>
</body>
</html>